# @host = http://localhost:8000/api
@host =  https://nauristisancins.shuttleapp.rs/api
@routine_id = 6f05e5f2-133c-11ee-be9f-0ab7e0d8c876

# ### health
# GET {{host}}/health HTTP/1.1

### create routine
POST {{host}}/v1/routines HTTP/1.1
Content-Type: application/json

{
    "name": "Push Pull Legs",
    "description": "Split where we have a separete deay for upper body push, pull and a day where only lower body is being trained"
}

# ### update routine
# PUT {{host}}/v1/routines HTTP/1.1
# Content-Type: application/json

# {
#     "id": "{{routine_id}}",
#     "title": "Death in Venice",
#     "director": "Benjamin Britten",
#     "year": 1981,
#     "poster": "https://image.tmdb.org/t/p/original//tmT12hTzJorZxd9M8YJOQOJCqsP.jpg"
# }

### get all routines
GET {{host}}/v1/routines HTTP/1.1


