@host = http://localhost:8000/api
# @host =  https://nauristisancins.shuttleapp.rs/api
@routine_id = 3c2e2651-aacd-4070-b0d9-767dfae16b01
@day_id = 8dce446e-150c-4ebe-bd51-97167c041e2d
@exercise_id = 0149b7e0-04d0-42aa-bff0-0652327dcd9a


# ### health
# GET {{host}}/health HTTP/1.1

# ROUTINES
### create routine
POST {{host}}/v1/routines HTTP/1.1
Content-Type: application/json

{
    "name": "Upper Lower Split",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod, nisl nec ultricies ultricies, nunc nisl aliquam nunc, nec aliquam nisl nisl nec nisl.",
    "is_active": false
}

### update routine
PUT {{host}}/v1/routines HTTP/1.1
Content-Type: application/json

{
    "routine_id": "{{routine_id}}",
    "name": "Death in Venice",
    "description": "Benjamin Britten",
    "is_active": false
}

### get all routines
GET {{host}}/v1/routines HTTP/1.1

### delete routine
# DELETE {{host}}/v1/routines/ca9e548c-3e60-495a-856a-02e3a21a5fe1 HTTP/1.1

# TRAININGDAYS
### create training days
POST {{host}}/v1/training_days HTTP/1.1
Content-Type: application/json

[{
    "day_name": "Legs",
    "routine_id": "{{routine_id}}"
}]

### delete training day
DELETE {{host}}/v1/training_days/ac1dd6fc-f565-4283-b19e-c5174e2bb05f HTTP/1.1



### get_training_days by routine_id
GET {{host}}/v1/training_days/{{routine_id}} HTTP/1.1
Content-Type: application/json

# EXERCISES

### create exercise
POST {{host}}/v1/exercises/bulk HTTP/1.1
Content-Type: application/json

[{
    "exercise_name": "Incline Bench Press",
    "exercise_description": "Horizontal Upper Body Push Movement"
  },
  {
    "exercise_name": "Good Morning",
    "exercise_description": "Lower Body Compound Movement"
  },
  {
    "exercise_name": "Romanian Deadlift",
    "exercise_description": "Full Body Pulling Movement"
  },
  {
    "exercise_name": "Chest Supported Row",
    "exercise_description": "Horizontal Upper Body Push Movement"
  }
  ]

### get_exercises
GET {{host}}/v1/exercises HTTP/1.1
Content-Type: application/json

### add exercise to training day
POST {{host}}/v1/exercises/{{exercise_id}}/{{day_id}} HTTP/1.1


### Search exercises by name
GET {{host}}/v1/exercises/search?name=bench%20press
Content-Type: application/json

### get_exercises by day_id
GET {{host}}/v1/exercises/{{day_id}} HTTP/1.1
Content-Type: application/json

### delete exercise from training day
DELETE {{host}}/v1/exercises/ac1dd6fc-f565-4283-b19e-c5174e2bb05f HTTP/1.1

### get link table 
GET {{host}}/v1/debug/link_table HTTP/1.1